@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #9b5de5;
}
body {
  font-family: "Poppins", sans-serif;
}
a:hover {
  text-decoration: none;
}
.font-weight-600 {
  font-weight: 600;
}
.bg-primary-color {
  background-color: #03c0b5;
}
.text-primary-color {
  color: black;
}
/* .footer:page-footer {
  background-color: black;
} */
footer {
  background-color: black;
  color: antiquewhite;
}

/* @media (max-width: 1000px) {
  .container h2 {
    font-size: 30px;
    text-align: center;
  }
}
.container h2 {
  font-size: 10px;
float: right;
color: #03c0b5;
footer {
  color: white;
} */
