* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: antiquewhite;
}
nav {
  background: #0082e6;
  height: 90px;
  width: 100%;
}
nav img {
  height: 90px;
  border-radius: 50%;
}

nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 90px;
}
nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 14px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 20px;
}
nav ul li a:hover {
  background: #000000;
  transition: 0.5s;
}
.checkbtn {
  transform: rotate(90deg);
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 800px) {
  nav .logo {
    height: 70px;
    width: 80px;
    margin: 5px 0 0 5px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 750px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 35%;
    height: 50%;
    background: #0082e6;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.1;
  }
  nav ul li {
    display: block;
    margin: 20px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 15px;
  }
  a:hover,
  a.active {
    background: none;
    color: white#000000;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
.body {
  background: url(images/bg.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
  /* color: black; */
}
.text h2 {
  text-align: center;
  /* margin-right: 500px; */
  padding: 0 3px 1px 1px;
  color: rgb(69, 226, 121);
  background: #000000;
  width: 100%;
  float: right;
  letter-spacing: 3px;
}

.text h3 {
  margin: 40px 0 0 50px;
}
.text marquee {
  display: block;
  margin: auto;
  text-align: center;
  width: 600px;
  color: white;
  background-color: black;
}
.btn {
  display: flex;
  text-align: center;
  margin-left: 20%;
}
.btn a {
  color: white;
  text-decoration: none;
}
@media (max-width: 800px) {
  .btn {
    display: flex;
    text-align: center;
    margin-left: 15%;
  }
}
.jumbotron input {
  width: 250px;
  margin-left: 20px;
  border-radius: 10px;
}
.jumbotron label {
  margin-left: 70px;
}
.jumbotron {
  display: flex;
  padding-top: 30px;
  margin-top: 150px;
  color: white;
  box-sizing: border-box;
  position: relative;
  width: 100%;
}
@media (max-width: 1100px) {
  .jumbotron {
    display: block;
    margin-left: 20%;
  }
  .jumbotron label {
    margin-left: auto;
  }
  .search button {
    margin-left: 10%;
    margin-top: 30px;
  }
}
.search {
  margin-left: 35%;
  margin-top: 30px;
  text-align: center;
}
.search button {
  width: 80px;
}
.bgco {
  background-color: rgb(1, 122, 76);
  padding-bottom: 15px;

  margin-top: 50px;
}
@media (max-width: 1100px) {
  .bgco {
    background-color: rgb(1, 122, 76);
    padding-bottom: 15px;

    margin-top: 50px;
  }
}

/* css for our services */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #9b5de5;
}
body {
  font-family: "Poppins", sans-serif;
}
a:hover {
  text-decoration: none;
}
.font-weight-600 {
  font-weight: 600;
}
.bg-primary-color {
  background-color: #03c0b5;
}
.text-primary-color {
  color: black;
}
section h5,
p {
  text-decoration: none;
}
.os {
  margin-top: 50px;
}
.container h2 {
  padding-top: 50px;
}
footer {
  background-color: black;
  color: antiquewhite;
}
